# CityInfoApiBackend

./: .gitignore  .plan  CityInfoApi.csproj  Program.cs  README.md  exec.sql
Context/: AlmasACC.cs  AlmasACC14031Context.cs  AlmasMainContext.cs
Controllers/: AuthController.cs  CitiesController.cs
Dtos/: Class.cs  ConfigDTO.cs  FacDetail.cs  FactorSubmit.cs  MoshtariDto.cs  UserResault.cs  categoryDTO.cs
Migrations/: 20241201062007_InitialCreate.Designer.cs  20241201062007_InitialCreate.cs  AlmasACC14011ContextModelSnapshot.cs
Models/: Anbar.cs  Bar1.cs  Bar2.cs  Check.cs  Factor1.cs  Factor2.cs  Ghest.cs  Goroh.cs  GorohK.cs  GorohM.cs  GorohT.cs  HsbPrsnsKoliResult.cs  InEditFactor.cs  InEditKhadamat.cs  InEditPayment.cs  InEditSanad.cs  InEditSefaresh.cs  InputHsbPrsnsKoli.cs  Ins2Factor.cs  Kafactor.cs  KafactorL.cs  Kala.cs  KalaDto.cs  KalaM.cs  KalaT.cs  Khadamat.cs  Mantagh.cs  Markaz.cs  Moshtari.cs  MoshtariTkmili.cs  MyStoredProcedureParameters.cs  NoteBook.cs  Onvan.cs  Payment1.cs  Payment2.cs  Rfactor1.cs  Rfactor2.cs  Rkhadamat.cs  Rpayment1.cs  Rpayment2.cs  (+15 more)
Models_new/: Anbar.cs  Bar1.cs  Bar2.cs  Check.cs  Error.cs  Factor1.cs  Factor2.cs  Ghest.cs  Goroh.cs  GorohK.cs  GorohM.cs  GorohT.cs  InEditFactor.cs  InEditKhadamat.cs  InEditPayment.cs  InEditSanad.cs  InEditSefaresh.cs  Kafactor.cs  KafactorL.cs  Kala.cs  KalaM.cs  KalaT.cs  Khadamat.cs  Mantagh.cs  Moshtari.cs  MoshtariTkmili.cs  NoteBook.cs  Onvan.cs  Payment1.cs  Payment2.cs  Rfactor1.cs  Rfactor2.cs  Rkhadamat.cs  Rpayment1.cs  Rpayment2.cs  Rsanad.cs  RsanadItm.cs  Sanad.cs  SanadItm.cs  Sefaresh1.cs  (+4 more)
Models_new_test/: AlmasACC14031Context.cs  Factor1.cs  Factor2.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AuthRepository.cs  CityInfoRepository.cs
Repositories/Interfaces/: IAuth.cs  iCityInfoReposit.cs
